name: Hugo Deploy GitHub Pages
  # You may pin to the exact commit or the version.
  # uses: benmatselby/hugo-deploy-gh-pages@7c17fd574c2d6a3308cc2b0e433e99e9c2e454b5
uses: benmatselby/hugo-deploy-gh-pages@v1.12.0 
  with:
    # The repo name you want to clone and push to.
    target_repo: gogl0l.github.io
